<html>
<head>
        <title>Sedang dalam tahap pengerjaan | Under Construction</title>
</head>
<body>
<h1 align="center">
UNIVERSITAS MULAWARMAN
</h1>
<center>
<img src="http://upload.unmul.ac.id/uploads/6d9713322624001.png" border="0" height="150" width="150"/>
</center>
<h2 align="center">
DALAM PENGERJAAN
</h2>
<center><b>Maaf, website ini belum dapat diakses karena sedang dalam tahap pengerjaan</b><p>
</body>
</html>
